<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who is Mario?</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="img/terminal.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="bg-grid"></div>

    <div class="container">
        <header class="profile">
            <img src="img/mario.jpg" alt="Foto de Mario" class="profile-img">
            <h1>Mario (p0wn3d)</h1>
           <p class="bio">
        Red Team 🔴 | Pentesting & Ethical Hacking | <br>
        <strong>ASIR & DAM Graduate</strong> | Offensive Security Analyst <br>
        <span style="color: rgba(255,255,255,0.6); font-size: 0.85rem;">
            En preparación: eJPTv2 & eCPPTv3 
        </span>
    </p>
        </header>

        <main class="links">
            <a href="https://app.hackthebox.com/users/1713653?profile-top-tab=machines&ownership-period=1M&profile-bottom-tab=prolabs" class="link-btn btn-htb" target="_blank">
                <span>HackTheBox</span>
                <img src="https://cdn.simpleicons.org/hackthebox/white" width="24" alt="HTB">
            </a>

            <a href="https://tryhackme.com/p/p0wn3d" class="link-btn btn-thm" target="_blank">
                <span>TryHackMe</span>
                <img src="https://cdn.simpleicons.org/tryhackme/white" width="24" alt="THM">
            </a>

            <a href="https://www.linkedin.com/in/marsanbar/" class="link-btn btn-linkedin" target="_blank">
                <span>LinkedIn</span>
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://github.com/p0wn3d13" class="link-btn btn-github" target="_blank">
                <span>GitHub</span>
                <i class="fab fa-github"></i>
            </a>

            <a href="https://medium.com/@p0wn3d." class="link-btn btn-medium" target="_blank">
                <span>Medium</span>
                <i class="fab fa-medium"></i>
            </a>

            <div style="height: 15px;"></div>

            <a href="mailto:mariosanchezbarroso@gmail.com" class="link-btn btn-email">
                <span>Email</span>
                <i class="fas fa-envelope"></i>
            </a>

            <a href="tel:+34636679127" class="link-btn btn-phone">
                <span>Teléfono</span>
                <i class="fas fa-phone"></i>
            </a>
        </main>

        <footer class="page-footer">
            <p>&copy; 2026 Mario (p0wn3d). Made with <span class="heart">❤</span></p>
        </footer>
    </div>
</body>

</html>